RCLONE_BACKUP_TIMESTAMP_FORMAT="%Y%m%d%H%M%S"
RCLONE_BACKUP_SOURCE_PATH="LOCAL_PATH"
RCLONE_BACKUP_REMOTE_PATH="S3_REMOTE_PATH"
RCLONE_BACKUP_ENCRYPT_KEY_PUBLIC="/etc/rclone/backup-public-key.pem"
RCLONE_BACKUP_ENCRYPT_KEY_PRIVATE="/etc/rclone/backup-private-key.pem"
RCLONE_BACKUP_RCLONE_PROFILE="sos-backup"
RCLONE_BACKUP_RETENTION_KEEP=S3_RETENTION
